version: "0.1"
services:
    control:
        depends_on:
            - master
            - slave
        build:
            context: .
            dockerfile: control_node/Dockerfile
        container_name: control-node
        tty: true
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            REPLICA_USER: ${REPLICA_USER}
            REPLICA_USER_PASSWORD: ${REPLICA_USER_PASSWORD}
        networks:
            mysql-net:
                ipv4_address: 10.1.2.4
    master:
        build:
            context: .
            dockerfile: master_node/Dockerfile
        container_name: master-node
        command: mysqld --server-id=1 --binlog-do-db=${MYSQL_DATABASE}
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: true
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_DATABASE}
            MYSQL_PASSWORD: nimda
            REPLICA_USER: ${REPLICA_USER}
            REPLICA_USER_PASSWORD: ${REPLICA_USER_PASSWORD}
        expose:
            - 3306
        networks:
            mysql-net:
                ipv4_address: 10.1.2.2
    slave:
        depends_on:
            - master
        build:
            context: .
            dockerfile: slave_node/Dockerfile
        container_name: slave-node
        command: mysqld --server-id=2 --binlog-do-db=${MYSQL_DATABASE}
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: true
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            REPLICA_USER: ${REPLICA_USER}
            REPLICA_USER_PASSWORD: ${REPLICA_USER_PASSWORD}
        expose:
            - 3306
        networks:
            mysql-net:
                ipv4_address: 10.1.2.3

networks:
    mysql-net:
        name: mysql-net
        driver: bridge
        ipam:
            config:
                - subnet: 10.1.2.0/29