log_error_verbosity=4
gtid_mode=ON
enforce_gtid_consistency=ON
disabled_storage_engines="MyISAM,BLACKHOLE,FEDERATED,ARCHIVE,MEMORY"
plugin_load_add='group_replication.so'
group_replication_group_name="049583f5-e256-11ed-a79c-0242ac110003"
group_replication_start_on_boot=off
group_replication_local_address= "primary-node:33061"
group_replication_bootstrap_group=off # Should be set on runtime and only once
